# house-monitor

./: .gitignore  BUILD_INSTRUCTIONS.md  GITHUB_ACTIONS_STATUS.md  GITHUB_SETUP.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  UPLOAD_TO_GITHUB.md  build.bat  build.gradle  build.gradle.kts  build_simple.bat  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts  simple_build.bat  ui_dump2.xml  ui_dump3.xml  ui_dump4.xml
.claude/: settings.json  settings.local.json
.github/: FUNDING.yml
.github/workflows/: android-build.yml
.omc/autopilot/: spec.md
.omc/plans/: autopilot-impl.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/housemonitor/: ExampleInstrumentedTest.kt  HistoryIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/housemonitor/: HouseMonitorApplication.kt  OtaEntryPoint.kt
app/src/main/java/com/housemonitor/data/database/: HouseMonitorDatabase.kt  MonitorRecordDao.kt  PropertyDao.kt  UserSettingsDao.kt
app/src/main/java/com/housemonitor/data/model/: ChangeSummary.kt  MonitorRecord.kt  OtaUpdate.kt  Property.kt  UserSettings.kt
app/src/main/java/com/housemonitor/data/remote/: ShzlApiService.kt  ShzlConfig.kt
app/src/main/java/com/housemonitor/data/repository/: MonitorRepository.kt  OtaRepository.kt  PropertyRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/housemonitor/di/: DatabaseModule.kt  OtaModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/housemonitor/service/: MeituanPlatformParser.kt  MeituanWebView.kt  MonitorUseCase.kt  MuniaoPlatformParser.kt  OtaManager.kt  PlatformParser.kt  PlatformParserFactory.kt  PropertyMonitorWorker.kt  TujiaPlatformParser.kt  WorkManagerService.kt  XiaozhuPlatformParser.kt
app/src/main/java/com/housemonitor/ui/history/: HistoryActivity.kt  HistoryScreen.kt  HistoryViewModel.kt  MonitorRecordCard.kt
app/src/main/java/com/housemonitor/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/housemonitor/ui/property/: AddPropertyDialog.kt  PropertyCard.kt
app/src/main/java/com/housemonitor/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  UpdateDialogs.kt
app/src/main/java/com/housemonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/housemonitor/util/: NotificationManager.kt
app/src/main/java/com/workbuddy/house/monitor/: MainActivity.kt
app/src/main/java/com/workbuddy/house/monitor/model/: AvailabilityResult.kt
app/src/main/java/com/workbuddy/house/monitor/receiver/: BootReceiver.kt
app/src/main/java/com/workbuddy/house/monitor/service/: MonitoringService.kt  MtMeituanMonitor.kt
app/src/main/java/com/workbuddy/house/monitor/util/: NotificationHelper.kt  PreferencesHelper.kt
app/src/main/java/com/workbuddy/house/monitor/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/housemonitor/: ExampleUnitTest.kt  PropertyMonitorWorkerTest.kt
docs/superpowers/plans/: 2026-05-01-house-monitor-release.md  2026-05-01-shzal-release-ota.md  2026-05-04-multi-platform-monitoring.md  2026-05-04-ota-ui.md
docs/superpowers/specs/: 2026-05-04-main-screen-design.md  2026-05-04-ota-ui-design.md  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
