#Sat Apr 14 23:19:28 CST 2026
android.nonTransitiveRClass=true
kotlin.code.style=official
APP_VERSION_CODE=1
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-8.0.482.8-hotspot
org.gradle.jvmargs=-Xmx4096m -Xms1024m -XX\:MaxMetaspaceSize\=512m -Dfile.encoding\=UTF-8
APP_VERSION_NAME=1.0.0
android.useAndroidX=true
android.enableJetifier=true